# UITopBarDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heizi/managingoneself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heizi/managingoneself/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/heizi/managingoneself/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uitopbar/: build.gradle
uitopbar/src/main/: AndroidManifest.xml
uitopbar/src/main/java/com/heizi/uitopbar/dialog/: UILoadingView.java  UITipDialog.java
uitopbar/src/main/java/com/heizi/uitopbar/ui/bottom/: BottomNavigationViewEx.java  MyFragmentTabHost.java
uitopbar/src/main/java/com/heizi/uitopbar/ui/top/: IWindowInsetLayout.java  UICollapsingTopBarLayout.java  UITopBar.java  UITopBarLayout.java  UIWindowInsetLayout.java
uitopbar/src/main/java/com/heizi/uitopbar/util/: EditTextUtil.java  JsonUtil.java  LangHelper.java  ListDataSave.java  LogUtils.java  RegexUtils.java  ToastUtils.java
uitopbar/src/main/java/com/heizi/uitopbar/util/top_ui/: INotchInsetConsumer.java  PhoneDeviceHelper.java  UICollapsingTextHelper.java  UIDisplayHelper.java  UIDrawableHelper.java  UIInterpolatorStaticHolder.java  UINotchHelper.java  UIStatusBarHelper.java  UIViewHelper.java  UIViewOffsetHelper.java  UIWindowInsetHelper.java
uitopbar/src/main/java/com/heizi/uitopbar/widget/imag/: RoundCornerImageView.java
uitopbar/src/main/java/com/heizi/uitopbar/widget/recycleview/: DividerItemDecoration.java
uitopbar/src/main/res/drawable/: bg_c0_15.xml  bg_toast.xml
uitopbar/src/main/res/layout/: dialog_tip_layout.xml  toast_custom_layout.xml
uitopbar/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  ui_ids.xml
