apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.google.code.gson:gson:2.8.5'
}

publish {
    repoName = 'ui'
    userOrg = 'heizi'//bintray.com 注册的用户名
    groupId = 'com.heizi.ui' //jcenter上的路径
    artifactId = 'ui'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = '沉浸式头部、MD样式底部'//描述，不重要
    //网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
    website = 'https://github.com/liulvuchen/UITopBarDemo'
}